{\rtf1 \mac \ansicpg10000 \nisusversion40004 \deff0 {\fonttbl {\f0 \froman \fcharset77 Times-Roman{\*\falt Times};}{\f1 \fnil \fcharset77 Tahoma-Bold{\*\falt Tahoma};}{\f2 \fswiss \fcharset77 Tahoma;}}{\colortbl ;\red0 \green0 \blue0 ;}{\*\revtbl {Unknown;}{hubbles;}}\nisusrevtypes0 \donotshowinsdel1 {\*\nisustoctable {\nisustoc \tcf68 {\nisustocname Default TOC}{\*\nisustoctabrep  }{\*\nisustocretrep  }{\nisustoclevelstyle TOC 1}{\nisustoclevelstyle TOC 2}{\nisustoclevelstyle TOC 3}
{\nisustoclevelstyle TOC 4}{\nisustoclevelstyle TOC 5}{\nisustoclevelstyle TOC 6}{\nisustoclevelstyle TOC 7}{\nisustoclevelstyle TOC 8}{\nisustoclevelstyle TOC 9}}\nisusactivetoc68 }
{\*\nisusxetable {\nisusxe \xef68 {\nisusxename Default Index}{\nisusxeheaderstyle Index Heading}{\nisusxelevelstyle Index 1}{\nisusxelevelstyle Index 2}{\nisusxelevelstyle Index 3}
{\nisusxelevelstyle Index 4}{\nisusxelevelstyle Index 5}{\nisusxelevelstyle Index 6}{\nisusxelevelstyle Index 7}{\nisusxelevelstyle Index 8}{\nisusxelevelstyle Index 9}{\*\fldinst INDEX \\k ". " \\g \endash  \\e "\tab " \\l ", " \\f D}}
\nisusactivexe68 }{\stylesheet {\s49 \nisusnoteplacement0 \nisusnotespanheight1300 \nisusnotespanlines5 \nisusnotedocrefstyle50 \nisusnoterefstyle51 \nisusnotegutterh60 {\*\nisusnotedefaulttext .\u160 \'ca}
\nisusnotedivalign2 \nisusnotedivpercent25 \nisusnotedivoverpercent75 {\*\nisusnotedivstyle \nisusbrdredge \brdrs \brdrw20 \brdrcf1 }\sbasedon52 \f0 \fs24 \ql \nowidctlpar \keep0 \keepn0 
\sb0 \sa0 \sl240 \slmult1 \ltrpar \pardirnatural \hyphpar1 \li0 \lin0 \fi0 \ri0 \rin0 Footnote;}{\*\cs50 \super Note Reference;}{\*\cs51 \sbasedon50 \nosupersub Note Reference in Note;}
{\s52 \snext52 \f0 \fs24 \ql \widctlpar \keep0 \keepn0 \sb0 \sa0 \sl240 \slmult1 \ltrpar \pardirnatural \hyphpar1 \li0 \lin0 \fi0 \ri0 \rin0 Normal;}{\s53 \nisusnoteplacement2 \nisusnotespanheight1300 \nisusnotespanlines5 \nisusnotedocrefstyle50 \nisusnoterefstyle51 \nisusnotegutterh60 {\*\nisusnotedefaulttext .\u160 \'ca}
\nisusnotedivalign2 \nisusnotedivpercent25 \nisusnotedivoverpercent75 {\*\nisusnotedivstyle \nisusbrdredge \brdrs \brdrw20 \brdrcf1 }\sbasedon52 \f0 \fs24 \ql \widctlpar \keep0 \keepn0 
\sb0 \sa0 \sl240 \slmult1 \ltrpar \pardirnatural \hyphpar1 \li0 \lin0 \fi0 \ri0 \rin0 Endnote;}{\s54 \snext52 \sbasedon52 \f1 \fs28 \b \ql \widctlpar \keep0 \keepn0 \sb120 \sa0 \sl240 \slmult1 \ltrpar \pardirnatural \hyphpar1 \li0 \lin0 \fi0 \ri0 \rin0 \tcf68 \tcl1 Heading 1;}
{\s55 \snext52 \sbasedon54 \f1 \fs26 \b \ql \widctlpar \keep0 \keepn0 \sb120 \sa0 \sl240 \slmult1 \ltrpar \pardirnatural \hyphpar1 \li0 \lin0 \fi0 \ri0 \rin0 \tcf68 \tcl2 Heading 2;}
{\s56 \snext52 \sbasedon55 \f1 \fs26 \b \i \ql \widctlpar \keep0 \keepn0 \sb120 \sa0 \sl240 \slmult1 \ltrpar \pardirnatural \hyphpar1 \li0 \lin0 \fi0 \ri0 \rin0 \tcf68 \tcl3 Heading 3;}
{\s57 \snext57 \sbasedon52 \f0 \fs24 \ql \widctlpar \keep0 \keepn0 \sb0 \sa0 \sl240 \slmult1 \ltrpar \pardirnatural \hyphpar1 \li0 \lin0 \fi0 \ri0 \rin0 Header;}{\s58 \snext52 \sbasedon52 \f1 \fs28 \b \qc \widctlpar \keep0 \keepn0 \sb0 \sa0 \sl240 \slmult1 \ltrpar \pardirnatural \hyphpar1 \li0 \lin0 \fi0 \ri0 \rin0 Title;}
{\s59 \snext59 \sbasedon52 \f0 \fs24 \ql \widctlpar \keep0 \keepn0 \sb0 \sa0 \sl240 \slmult1 \ltrpar \pardirnatural \hyphpar1 \li0 \lin0 \fi0 \ri0 \rin0 Footer;}{\s60 \snext60 \sbasedon52 \f0 \fs24 \ql \widctlpar \keep0 \keepn0 \sb0 \sa0 \sl240 \slmult1 \ltrpar \pardirnatural \hyphpar1 \li1080 \lin1080 \fi0 \ri1020 \rin1020 Block Quote;}
{\*\cs61 \i Emphatic;}{\s62 \snext52 \sbasedon56 \f2 \fs26 \b0 \i0 \ql \widctlpar \keep0 \keepn0 \sb120 \sa0 \sl240 \slmult1 \ltrpar \pardirnatural \hyphpar1 \li0 \lin0 \fi0 \ri0 \rin0 \tcf68 \tcl4 Heading 4;}
{\s63 \snext52 \sbasedon62 \f2 \fs26 \b0 \i0 \ul \ql \widctlpar \keep0 \keepn0 \sb120 \sa0 \sl240 \slmult1 \ltrpar \pardirnatural \hyphpar1 \li0 \lin0 \fi0 \ri0 \rin0 \tcf68 \tcl5 Heading 5;}
{\s64 \snext52 \sbasedon63 \f2 \fs26 \b0 \i \ul \ql \widctlpar \keep0 \keepn0 \sb120 \sa0 \sl240 \slmult1 \ltrpar \pardirnatural \hyphpar1 \li0 \lin0 \fi0 \ri0 \rin0 \tcf68 \tcl6 Heading 6;}
{\*\cs65 \b Strong;}}{\*\listtable {\list \listhybrid {\listlevel \levelnfc4 \levelnfcn4 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'02\'00.;}
{\levelnumbers \'01;}\li648 \lin648 \fi-360 \ri0 \rin0 }{\listlevel \levelnfc0 \levelnfcn0 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'02\'01.;}
{\levelnumbers \'01;}\li1008 \lin1008 \fi-360 \ri0 \rin0 }{\listlevel \levelnfc2 \levelnfcn2 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'02\'02.;}
{\levelnumbers \'01;}\li1368 \lin1368 \fi-360 \ri0 \rin0 }{\listlevel \levelnfc4 \levelnfcn4 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'03(\'03);}
{\levelnumbers \'02;}\li1728 \lin1728 \fi-360 \ri0 \rin0 }{\listlevel \levelnfc0 \levelnfcn0 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'03(\'04);}
{\levelnumbers \'02;}\li2088 \lin2088 \fi-360 \ri0 \rin0 }{\listlevel \levelnfc2 \levelnfcn2 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'03(\'05);}
{\levelnumbers \'02;}\li2448 \lin2448 \fi-360 \ri0 \rin0 }{\listlevel \levelnfc4 \levelnfcn4 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'02\'06);}
{\levelnumbers \'01;}\li2808 \lin2808 \fi-360 \ri0 \rin0 }{\listlevel \levelnfc0 \levelnfcn0 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'02\'07);}
{\levelnumbers \'01;}\li3168 \lin3168 \fi-360 \ri0 \rin0 }{\listlevel \levelnfc2 \levelnfcn2 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'02\'08);}
{\levelnumbers \'01;}\li3528 \lin3528 \fi-360 \ri0 \rin0 }{\listname ;}\listid16807 \nisuslistcontnum0 {\*\liststylename Lettered List;}}{\list \listhybrid {\listlevel \levelnfc0 \levelnfcn0 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'02\'00.;}
{\levelnumbers \'01;}\li648 \lin648 \fi-648 \ri0 \rin0 }{\listlevel \levelnfc0 \levelnfcn0 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'04\'00.\'01.;}
{\levelnumbers \'01\'03;}\li868 \lin868 \fi-868 \ri0 \rin0 }{\listlevel \levelnfc0 \levelnfcn0 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'06\'00.\'01.\'02.;}
{\levelnumbers \'01\'03\'05;}\li1088 \lin1088 \fi-1088 \ri0 \rin0 }{\listlevel \levelnfc0 \levelnfcn0 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'08\'00.\'01.\'02.\'03.;}
{\levelnumbers \'01\'03\'05\'07;}\li1308 \lin1308 \fi-1308 \ri0 \rin0 }{\listlevel \levelnfc0 \levelnfcn0 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'0a\'00.\'01.\'02.\'03.\'04.;}
{\levelnumbers \'01\'03\'05\'07\'09;}\li1528 \lin1528 \fi-1528 \ri0 \rin0 }{\listlevel \levelnfc0 \levelnfcn0 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'0c\'00.\'01.\'02.\'03.\'04.\'05.;}
{\levelnumbers \'01\'03\'05\'07\'09\'0b;}\li1748 \lin1748 \fi-1748 \ri0 \rin0 }{\listlevel \levelnfc0 \levelnfcn0 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'0e\'00.\'01.\'02.\'03.\'04.\'05.\'06.;}
{\levelnumbers \'01\'03\'05\'07\'09\'0b\'0d;}\li1968 \lin1968 \fi-1968 \ri0 \rin0 }{\listlevel \levelnfc0 \levelnfcn0 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'10\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.;}
{\levelnumbers \'01\'03\'05\'07\'09\'0b\'0d\'0f;}\li2188 \lin2188 \fi-2188 \ri0 \rin0 }{\listlevel \levelnfc0 \levelnfcn0 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'12\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08.;}
{\levelnumbers \'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\li2408 \lin2408 \fi-2408 \ri0 \rin0 }{\listname ;}\listid282475249 \nisuslistcontnum0 {\*\liststylename Tiered List;}}{\list \listhybrid {\listlevel \levelnfc0 \levelnfcn0 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'02\'00.;}
{\levelnumbers \'01;}\li720 \lin720 \fi-432 \ri0 \rin0 }{\listlevel \levelnfc4 \levelnfcn4 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'02\'01.;}
{\levelnumbers \'01;}\li1080 \lin1080 \fi-431 \ri0 \rin0 }{\listlevel \levelnfc2 \levelnfcn2 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'02\'02.;}
{\levelnumbers \'01;}\li1440 \lin1440 \fi-431 \ri0 \rin0 }{\listlevel \levelnfc0 \levelnfcn0 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'03(\'03);}
{\levelnumbers \'02;}\li1800 \lin1800 \fi-431 \ri0 \rin0 }{\listlevel \levelnfc4 \levelnfcn4 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'03(\'04);}
{\levelnumbers \'02;}\li2160 \lin2160 \fi-431 \ri0 \rin0 }{\listlevel \levelnfc2 \levelnfcn2 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'03(\'05);}
{\levelnumbers \'02;}\li2520 \lin2520 \fi-431 \ri0 \rin0 }{\listlevel \levelnfc0 \levelnfcn0 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'02\'06);}
{\levelnumbers \'01;}\li2880 \lin2880 \fi-431 \ri0 \rin0 }{\listlevel \levelnfc4 \levelnfcn4 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'02\'07);}
{\levelnumbers \'01;}\li3240 \lin3240 \fi-432 \ri0 \rin0 }{\listlevel \levelnfc2 \levelnfcn2 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'02\'08);}
{\levelnumbers \'01;}\li3600 \lin3600 \fi-432 \ri0 \rin0 }{\listname ;}\listid1622650073 \nisuslistcontnum0 {\*\liststylename Number List;}}{\list \listhybrid {\listlevel \levelnfc0 \levelnfcn0 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'02\'00.;}
{\levelnumbers \'01;}\li576 \lin576 \fi-576 \ri0 \rin0 }{\listlevel \levelnfc0 \levelnfcn0 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'04\'00.\'01.;}
{\levelnumbers \'01\'03;}\li796 \lin796 \fi-796 \ri0 \rin0 }{\listlevel \levelnfc0 \levelnfcn0 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'06\'00.\'01.\'02.;}
{\levelnumbers \'01\'03\'05;}\li1016 \lin1016 \fi-1016 \ri0 \rin0 }{\listlevel \levelnfc0 \levelnfcn0 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'08\'00.\'01.\'02.\'03.;}
{\levelnumbers \'01\'03\'05\'07;}\li1236 \lin1236 \fi-1236 \ri0 \rin0 }{\listlevel \levelnfc0 \levelnfcn0 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'0a\'00.\'01.\'02.\'03.\'04.;}
{\levelnumbers \'01\'03\'05\'07\'09;}\li1456 \lin1456 \fi-1456 \ri0 \rin0 }{\listlevel \levelnfc0 \levelnfcn0 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'0c\'00.\'01.\'02.\'03.\'04.\'05.;}
{\levelnumbers \'01\'03\'05\'07\'09\'0b;}\li1676 \lin1676 \fi-1676 \ri0 \rin0 }{\listlevel \levelnfc0 \levelnfcn0 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'0e\'00.\'01.\'02.\'03.\'04.\'05.\'06.;}
{\levelnumbers \'01\'03\'05\'07\'09\'0b\'0d;}\li1896 \lin1896 \fi-1896 \ri0 \rin0 }{\listlevel \levelnfc0 \levelnfcn0 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'10\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.;}
{\levelnumbers \'01\'03\'05\'07\'09\'0b\'0d\'0f;}\li2116 \lin2116 \fi-2116 \ri0 \rin0 }{\listlevel \levelnfc0 \levelnfcn0 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'12\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08.;}
{\levelnumbers \'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\li2336 \lin2336 \fi-2336 \ri0 \rin0 }{\listname ;}\listid984943658 \nisuslistcontnum1 {\*\liststylename Headings;}}{\list \listhybrid {\listlevel \levelnfc1 \levelnfcn1 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'02\'00.;}
{\levelnumbers \'01;}\li360 \lin360 \fi-360 \ri0 \rin0 }{\listlevel \levelnfc3 \levelnfcn3 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'02\'01.;}
{\levelnumbers \'01;}\li720 \lin720 \fi-360 \ri0 \rin0 }{\listlevel \levelnfc0 \levelnfcn0 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'02\'02.;}
{\levelnumbers \'01;}\li1080 \lin1080 \fi-360 \ri0 \rin0 }{\listlevel \levelnfc4 \levelnfcn4 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'02\'03);}
{\levelnumbers \'01;}\li1440 \lin1440 \fi-360 \ri0 \rin0 }{\listlevel \levelnfc0 \levelnfcn0 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'03(\'04);}
{\levelnumbers \'02;}\li1800 \lin1800 \fi-360 \ri0 \rin0 }{\listlevel \levelnfc4 \levelnfcn4 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'03(\'05);}
{\levelnumbers \'02;}\li2160 \lin2160 \fi-360 \ri0 \rin0 }{\listlevel \levelnfc2 \levelnfcn2 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'03(\'06);}
{\levelnumbers \'02;}\li2520 \lin2520 \fi-360 \ri0 \rin0 }{\listlevel \levelnfc4 \levelnfcn4 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'03(\'07);}
{\levelnumbers \'02;}\li2880 \lin2880 \fi-360 \ri0 \rin0 }{\listlevel \levelnfc2 \levelnfcn2 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'03(\'08);}
{\levelnumbers \'02;}\li3240 \lin3240 \fi-360 \ri0 \rin0 }{\listname ;}\listid1144108930 \nisuslistcontnum0 {\*\liststylename Outline;}}{\list \listhybrid {\listlevel \levelnfc23 \levelnfcn23 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'01\u8226 ?;}
{\levelnumbers ;}\li648 \lin648 \fi-360 \ri0 \rin0 }{\listlevel \levelnfc23 \levelnfcn23 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'01\u8226 ?;}
{\levelnumbers ;}\li1008 \lin1008 \fi-360 \ri0 \rin0 }{\listlevel \levelnfc23 \levelnfcn23 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'01\u8226 ?;}
{\levelnumbers ;}\li1368 \lin1368 \fi-360 \ri0 \rin0 }{\listlevel \levelnfc23 \levelnfcn23 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'01\u8226 ?;}
{\levelnumbers ;}\li1728 \lin1728 \fi-360 \ri0 \rin0 }{\listlevel \levelnfc23 \levelnfcn23 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'01\u8226 ?;}
{\levelnumbers ;}\li2088 \lin2088 \fi-360 \ri0 \rin0 }{\listlevel \levelnfc23 \levelnfcn23 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'01\u8226 ?;}
{\levelnumbers ;}\li2448 \lin2448 \fi-360 \ri0 \rin0 }{\listlevel \levelnfc23 \levelnfcn23 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'01\u8226 ?;}
{\levelnumbers ;}\li2808 \lin2808 \fi-360 \ri0 \rin0 }{\listlevel \levelnfc23 \levelnfcn23 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'01\u8226 ?;}
{\levelnumbers ;}\li3168 \lin3168 \fi-360 \ri0 \rin0 }{\listlevel \levelnfc23 \levelnfcn23 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'01\u8226 ?;}
{\levelnumbers ;}\li3528 \lin3528 \fi-360 \ri0 \rin0 }{\listname ;}\listid470211272 \nisuslistcontnum0 {\*\liststylename Bullet List;}}}{\*\listoverridetable {\listoverride \listid16807 \listoverridecount0 \ls1 }
{\listoverride \listid282475249 \listoverridecount0 \ls2 }{\listoverride \listid1622650073 \listoverridecount0 \ls3 }{\listoverride \listid984943658 \listoverridecount0 \ls4 }{\listoverride \listid1144108930 \listoverridecount0 \ls5 }
{\listoverride \listid470211272 \listoverridecount0 \ls6 }}
\defformat {\info {\*\nisusgmtoffset +1:00}{\author hubbles}{\creatim \yr2013 \mo4 \dy20 \hr21 \min0 }{\revtim \yr2013 \mo5 \dy25 \hr20 \min59 }}{\*\userprops }\viewkind1 \viewzk1 \nisusviewruler1 
\nisusviewrulerh1 \nisusviewrulerv0 \nisusviewtoolbar1 \nisusviewtooldrawer0 \nisusviewpagenumtype1 \nisusviewrulericons0 {\*\nisusviewsettings \viewkind4 \viewscale125 }{\*\nisusviewsettings \viewkind1 \viewzk1 {\nisusnavsettings {\*\visible 0}
{\*\closedtochandles }{\*\mode toc}}}{\*\nisuswindow \x1496 \y381 \w1052 \h900 }\nisusrulerunits1 \nshwinv0 \nshwpg1 \nisusinlinespell1 \hyphauto0 \hyphhotz9020 \nisusselectstart68 
\nisusselectlength0 \ftnstart1 \ftnnar \aftnstart1 \aftnnar \aenddoc \fet2 \ftnbj \paperw11900 \paperh16840 \margl1440 \margr1440 \margt1800 \margb1800 \gutter0 \pgnstart1 \nocolbal \widowctrl \f0 \sectd \endnhere \sftnnar \saftnnar \linemod0 \cols1 \ltrsect \colbalsxn0 \pgwsxn11900 \pghsxn16840 \marglsxn1440 \margrsxn1440 \margtsxn1800 \margbsxn1800 \guttersxn0 \headery720 \footery720 \pgnstarts1 \pgnrestart \pgndec \sxnstarts1 \sxnrestart \sxndec {\header \plain \pard \s57 \f0 \fs24 }
{\footer \plain \pard \s59 \f0 \fs24 }\deftab720 {\pard \s52 {Canon2Syphon\par
faceOSC\par
faceShiftOSC\par
KinectA_Mac_0.2\par
KVL_Kinect_Tracker{\nisusselectcaret \par
mapperGUI 2.4.0\par
OSCseq\par
OSCtest\par
Ps3EYE_multicam\par
Send-Multi-Touches\par
Sensebloom\par
Synapse\par
Syphon Recorder\par
SyphonCamera-r9\par
touchosc-editor-1.5.6\par
tsps\par
TUIO_kinect\nisusselected0 \par }}}}