{\rtf1 \mac \ansicpg10000 \nisusversion30401 \deff0 {\fonttbl {\f0 \fswiss \fcharset77 Verdana;}{\f1 \fswiss \fcharset77 Helvetica;}}{\colortbl ;}{\*\nisustoctable {\nisustoc \tcf68 {\nisustocname Default TOC}{\*\nisustoctabrep  }{\*\nisustocretrep  }{\nisustoclevelstyle TOC 1}{\nisustoclevelstyle TOC 2}{\nisustoclevelstyle TOC 3}
{\nisustoclevelstyle TOC 4}{\nisustoclevelstyle TOC 5}{\nisustoclevelstyle TOC 6}{\nisustoclevelstyle TOC 7}{\nisustoclevelstyle TOC 8}{\nisustoclevelstyle TOC 9}}\nisusactivetoc68 }
{\*\nisusxetable {\nisusxe \xef68 {\nisusxename Default Index}{\nisusxeheaderstyle Index Heading}{\nisusxelevelstyle Index 1}{\nisusxelevelstyle Index 2}{\nisusxelevelstyle Index 3}
{\nisusxelevelstyle Index 4}{\nisusxelevelstyle Index 5}{\nisusxelevelstyle Index 6}{\nisusxelevelstyle Index 7}{\nisusxelevelstyle Index 8}{\nisusxelevelstyle Index 9}{\*\fldinst {INDEX \\k ". " \\g \endash  \\e "\tab " \\l ", " \\f D}}}
\nisusactivexe68 }{\stylesheet {\s232 \snext232 \sbasedon233 {\*\nsmpltxt Some text goes here so you can see what your style will look like.}\f0 \AppleTypeServices {\*\nisuslang X-TechURL}
\ql \widctlpar \nisuskeep0 \nisuskeepn0 \sb0 \sa0 \sl240 \slmult1 \ltrpar \pardirnatural \li0 \lin0 \fi0 \ri0 \rin0 Header;}{\s233 \snext233 {\*\nsmpltxt Some text goes here so you can see what your style will look like.}
\f0 \AppleTypeServices {\*\nisuslang X-TechURL}\ql \widctlpar \nisuskeep0 \nisuskeepn0 \sb0 \sa0 \sl240 \slmult1 \ltrpar \pardirnatural \li0 \lin0 \fi0 \ri0 \rin0 Normal;}{\s234 \snext234 \sbasedon233 {\*\nsmpltxt Some text goes here so you can see what your style will look like.}
\f0 \AppleTypeServices {\*\nisuslang X-TechURL}\ql \widctlpar \nisuskeep0 \nisuskeepn0 \sb0 \sa0 \sl240 \slmult1 \ltrpar \pardirnatural \li0 \lin0 \fi0 \ri0 \rin0 Footer;}}{\*\nisuslangtbl {\nisuslang0 Tech - URL\code X-TechURL}}
\defformat {\info {\*\nisusgmtoffset +1:00}{\author Nicolas Marechal}{\creatim \yr2009 \mo2 \dy13 \hr18 \min52 }{\revtim \yr2010 \mo10 \dy20 \hr16 \min53 }}{\*\userprops }\viewkind4 \viewscale100 \nisusviewruler1 \nisusviewtoolbar1 \nisusviewtooldrawer1 \nisusviewpagenumtype1 \nisusviewrulericons0 {\*\nisusviewsettings \viewkind4 \viewscale100 {\nisusnavsettings {\mode toc}
{\closedtochandles }}{\nisuscommentsettings }}{\*\nisusviewsettings \viewkind1 \viewzk1 {\nisusnavsettings }{\nisuscommentsettings }}{\*\nisuswindow \x810 \y301 \w561 \h727 }\nisusrulerunits1 \nshwinv0 \nshwpg1 \hyphauto0 \nisusinlinespell1 \nisusselectstart153 \nisusselectlength0 \fet2 \ftnbj \paperw12240 \paperh15840 \margl1440 \margr1440 \margt1440 \margb1440 \gutter0 \pgnstart1 \nocolbal \f0 \sectd \linemod0 \cols1 \ltrsect \colbalsxn0 \pgwsxn12240 \pghsxn15840 \marglsxn1440 \margrsxn1440 \margtsxn1440 \margbsxn1440 \guttersxn0 \headery720 \footery720 \pgncont \pgndec \sxncont \sxndec {\header \plain \pard \s232 \ql \widctlpar \nisuskeep0 \nisuskeepn0 \sb0 \sa0 \sl240 \slmult1 \ltrpar \pardirnatural \li0 \lin0 \fi0 \ri0 \rin0 \f0 \AppleTypeServices {\*\nisuslang X-TechURL}}
{\footer \plain \pard \s234 \ql \widctlpar \nisuskeep0 \nisuskeepn0 \sb0 \sa0 \sl240 \slmult1 \ltrpar \pardirnatural \li0 \lin0 \fi0 \ri0 \rin0 \f0 \AppleTypeServices {\*\nisuslang X-TechURL}}
\deftab720 {\pard \ql \nowidctlpar \nisuskeep0 \nisuskeepn0 \sb0 \sa0 \sl240 \slmult1 \ltrpar \pardirnatural \li0 \lin0 \fi0 \ri0 \rin0 {\f1 \AppleTypeServices Check out the osc_to_Max.pde script to see one easy method for sending osc (you'll need the oscP5 library which can be found  http://www.sojamo.de/oscP5)\nisusselectcaret \par
\par
I like to export the script as an application, and then automatically load the application when I open my Max patch (using the aka.shell object).\par }}}