{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 - This patch evaluates procedural basis functions graph.\
- abs >maps the output to be always positive .\
- tablesize>  sets the number of pseudo random values to use.\
\
>noise.cell :  coherent cell/blocky pseudo random basis function.\
\
>noise.checker: coherent checkerboard basis function.\
- smoothing = smoothing factor for filtering cells.\
\
 >noise.simplex: coherent, smoothed, non-biased directional based pseudo random basis function.\
\
>noise.distorted: compound distorted variable lacunarity basis function.\
- inner =  select the inner basis function for the evaluation\
- outer = select the outer basis function for distorting the domain\
- distortion = scales the distortion in each dimension\
\
>noise.gradient: coherent, smoothed, directional based pseudo random basis function.\
-transfert =  filter function for smoothing the gradient values.\
\
> noise.spline : coherent, smoothed, value based pseudo random basis function.\
\
> noise.voronoi : coherent, smoothed, value based pseudo random basis function with 2 features .\
 -distance = distance function to evaluate between impulses\
 - weigh/exp = teach feature point can use a weight and power exponent to modify their contribution\
}