1, <category> 1 Projection;
2, IMI_simple_video_player "simple GL video player";
3, GLsmooth_slab "optimised GL video player";
4, GLslab_video_mask "mask over a video";
5, GLcamera_render "using GLrender and GLcamera";
5, GLCorner_edgeblend "keystone for GL objects";
10, -----------------------;
11, <category> 2 Exhibition;
12, IMI_GLsyphon "examples using Syphon";
13, IMI_triplehead2go "using the triplehead2go";
14, IMI_multi-layered_video "multi-layered video";
15, IMI_video_twoscreens "video player for multi screens";
16, IMI_iCinema "iCinema";
17, IMI_OSControl "control VPT/Resolume from Max";
20, -----------------------;
21, <category> 3 Effect;
22, IMI_compositing_modes "methods for compositing";
23, IMI_video_delay "video delay";
24, GLslab_collection "easy to use shaders";
25, GLpix_colourFX "various colour effects";
26, BadTV "badTV effect";
27, FFTmatrix "FFT matrix effect";
28, h.lines "generate a mesh of lines from a movie";
30, -----------------------;
31, <category> 4 DbN2D;
32, IMI_mgraphics_motion "motion using counter";
33, IMI_mgraphics_oscillation "oscillation using sin/cos";
34, IMI_noise2mgraphics "noise to mgraphics position";
35, IMI_mgraphics_space "using the jit.mgraphics space";
36, Drawagent "drawagent";
40, -----------------------;
41, <category> 5 DbN3D;
42, jittervsGL "2d vs 3d world";
43, GLgridshape "ez shapes in 3D";
44, GLanimation "animate GLgridshape";
45, GLsketch "intro to GLSketch";
46, GLmesh "intro to GLmesh";
47, GLtexture "apply a texture to a 3D shape";
50, -----------------------;
51, <category> 6 DbN3D.2;
52, IMI_jitexpr "basic jit.expr";
53, GLnurbs "matrix to GL Nurbs";
54, GLmultiple "control multiple gridshape";
55, GLisosurf "create an isosurf";
56, GLmodel "use 3D models";
57, GLoverview "an overview of GL world";
60, -----------------------;

