1, -----------------------;
2, <category> 1 Introduction;
3, m4va_introduction "intro to Max";
4, max_sandpit "max sandpit";
5, maxhelp_a_day "patch a day, healthy everyday";
6, credits "credits";
10, -----------------------;
11, <category> 2 Video;
12, quicktime "help for jit.qt.movie";
14, sound_to_animation "sound to animation";
15, image_adjustment "brightness and colouring";
20, -----------------------;
21, <category> 3 Sound;
22, sound_player_qtmovie "sound player using jit.qt.movie";
23, simple_sound_player "sound players (sfplay, play, groove)";
24, multi_sound_player "multi sound player using sfplay";
25, loop_maker "simple loop maker";
26, sound_toolbox "sound toolbox";
30, -----------------------;
31, <category> 4 Drawing;
32, jit_lcd "intro to LCD";
33, jit_mgraphics "intro to jit.mgraphics";
34, mgraphics_drawing "simple drawing with jit.magraphics";
35, max_processing "drawing like Processing";
40, -----------------------;
41, <category> 5 Sensors;
42, arduino_interfaces "arduino interfaces";
43, wii_interfaces "wii interfaces";
44, xbee_interfaces "wireless interfaces";
45, misc_interfaces "misc interfaces and protocols";
46, osc_protocol "introduction to open sound control (OSC)";
47, sensors_tools "sensor tools";
50, -----------------------;
51, <category> 6 Global;
52, m4va_toolbox "useful objects for Max";
53, max_messaging "max message demystified";
54, list_toolbox "useful objects to handle lists";
55, Max_patching_rules "a few rules to help you patching";
56, Max_style_guide "a visual guide for visual programming";
60, -----------------------;

