<jittershader name="depth">
	<description>
	shader to capture depth and linearize values (0-1)
	</description>
	
	 <param name="near_clip" type="float" default="1.0" />
	 <param name="far_clip" type="float" default="100.0" />
	
	<language name="glsl" version="1.0">	
		<bind param="near_clip" program="fp" />
		<bind param="far_clip" program="fp" />
		
		<program name="vp" type="vertex">

<![CDATA[

varying float depth;
uniform float near_clip;
uniform float far_clip;

void main (void)

{
	vec4 viewPos = gl_ModelViewMatrix * gl_Vertex;
	depth = (-viewPos.z-near_clip)/(far_clip-near_clip);
	gl_Position = ftransform();
}
]]>		
		</program>



		<program name="fp" type="fragment">
<![CDATA[


varying float depth;

void main (void)
{
	gl_FragColor = vec4(depth, depth, depth, 1.0);

}
]]>		
		</program>
	</language>
</jittershader>
