{
	"name" : "Parametrical",
	"version" : 1,
	"creationdate" : -830571539,
	"modificationdate" : -830561355,
	"viewrect" : [ 1.0, 44.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 0,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"01 Random.maxpat" : 			{
				"kind" : "patcher"
			}
,
			"02 Stochastic Weights.maxpat" : 			{
				"kind" : "patcher"
			}
,
			"03 Stochastic Logistic.maxpat" : 			{
				"kind" : "patcher"
			}
,
			"04 Stochastic RanDistribution.maxpat" : 			{
				"kind" : "patcher"
			}
,
			"05 Stochastic Tmask.maxpat" : 			{
				"kind" : "patcher"
			}
,
			"06 Stochastic Crossover.maxpat" : 			{
				"kind" : "patcher"
			}
,
			"07 matmap.maxpat" : 			{
				"kind" : "patcher"
			}

		}
,
		"other" : 		{
			"getParametrical_notes.pdf" : 			{
				"kind" : "file",
				"local" : 1
			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0
}
